<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://cdn.shrabyadahal.com.np/cGF0aGl2YXJh-main/landingpage/image/retina/favico.png" type="image/x-icon">
    <meta name="google-site-verification" content="mUk1L11yn67RDtyRSrnZvXuiH3FNuGMHP8O_XyKzILs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>


    
    
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.error-container {
    text-align: center;
}

h1 {
    font-size: 100px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #666;
}

a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
}

    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZ0RFCF7CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZ0RFCF7CF');
</script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXN7ZC9H');</script>
<!-- End Google Tag Manager -->

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXN7ZC9H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! Page not found.</p>
        <a href="https://www.shrabyadahal.com.np/">Back to Home</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
